# WeatherWSSoupUI

./: .project  README.md  WeatherWSSoap-soapui-project.xml  pom.xml
