<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.ws.weather</groupId>
  	<artifactId>WeatherWSSoap</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>   
    </properties>  
  	<pluginRepositories>
        <pluginRepository>
        	<id>SmartBearPluginRepository</id>
           <!--   <id>smartbear-sweden-plugin-repository</id>-->
            <url>http://www.soapui.org/repository/maven2/</url>
        </pluginRepository>
    </pluginRepositories>
    
	<dependencies>	
	</dependencies>
	
	<build>
	    <plugins>	    	    
			<plugin>
			    <groupId>com.smartbear.soapui</groupId>
  <!-- 
				<artifactId>soapui-maven-plugin</artifactId>
 -->
				<artifactId>soapui-pro-maven-plugin</artifactId>
				<version>5.1.1</version>
				<dependencies>
                    <dependency>  
                        <groupId>org.reflections</groupId>  
                        <artifactId>reflections-maven</artifactId>  
                        <version>0.9.9-RC2</version>
                    </dependency>   
					<dependency>
						<groupId>org.reflections</groupId>
						<artifactId>reflections</artifactId>
						<version>0.9.9-RC1</version>
					</dependency>
					<dependency>
						<groupId>org.apache.poi</groupId>
						<artifactId>poi-ooxml</artifactId>
						<version>3.10-FINAL</version>
					</dependency>
				</dependencies>
			    <executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<ProjectFile>WeatherWSSoap-soapui-project.xml</ProjectFile>
							<outputfolder>result/</outputfolder>
							<junitReport>true</junitReport>
							<printReport>true</printReport>
							<outputFolder>report/</outputFolder>
							<reportFormat>HTML</reportFormat>
							<settingsFile>C:\Users\mike_xi\soapui-settings.xml</settingsFile>
						</configuration>
					</execution>
				</executions>				
			</plugin>
			<!-- 
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>.</directory>
							<includes>
								<include>**/*.log</include>
							</includes>
						</fileset>
						<fileset>
							<directory>./report</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			 -->
		</plugins>
	</build>
</project>